@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Gemunu Libre', sans-serif;
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: #fff;
}

.header::before {
  content: '';
  background: url("../img/show-case.jpg") no-repeat center top/cover;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.header {
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  color: #fff;
}

.header header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 75px;
}

.header header .image img {
  width: 170px;
  padding-left: 70px;
}

.header header .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 70px;
}

.header header .navbar ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
  margin: 20px;
  font-size: 1.6rem;
}

.header header .navbar ul li a {
  padding: 7px;
  -webkit-transition: all .2 ease-in;
  transition: all .2 ease-in;
}

.header header .navbar ul li a:hover {
  color: #e6e3e3;
  border-bottom: 3px solid royalblue;
}

#show-case {
  padding: 40px 200px;
}

#show-case .container .text {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

#show-case .container .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -ms-grid-rows: (330px)[4];
      grid-template-rows: repeat(4, 330px);
}

#show-case .container .cards .card {
  position: relative;
  overflow: hidden;
}

#show-case .container .cards .card:hover .trans, #show-case .container .cards .card p {
  -webkit-transform: translate(0%, 0%) rotate(0deg);
          transform: translate(0%, 0%) rotate(0deg);
}

#show-case .container .cards .card:hover p {
  opacity: 1;
}

#show-case .container .cards .card .trans {
  width: 100%;
  height: 330px;
  position: absolute;
  opacity: 0.6;
  background-color: #4668ce;
  -webkit-transform: translate(-100%, -100%) rotate(45deg);
          transform: translate(-100%, -100%) rotate(45deg);
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}

#show-case .container .cards .card img {
  height: 100%;
  width: 100%;
}

#show-case .container .cards .card p {
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 150px;
  left: 150px;
  color: #fff;
  opacity: 0;
  font-size: 1.5rem;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
}
/*# sourceMappingURL=work.css.map */